build-logic=included=false
--------

Formatter=included=false
parentPath=Space-ToolKits:Formatter
modulePath=./Formatter/SpaceFormatter
--------

UI=included=false
parentPath=Space-App-UI
modulePath=./UI/UI-App

parentPath=Space-Core:UI
modulePath=./UI/SpaceUI
--------

Assets=included=false
parentPath=Space-Core:Assets
modulePath=./Assets
--------

Core-Extension=included=false
parentPath=Space-ToolKits:Extension
modulePath=./Core-Extension/Extension
--------

Core-RemoteConfig=included=false
parentPath=Space-Core:RemoteConfig
modulePath=./Core-RemoteConfig/RemoteConfig
--------

Core-Domain=included=false
parentPath=Space-Core:Domain
modulePath=./Core-Domain/Domain
--------

Core-Test=included=false
parentPath=Space-Core:Test
modulePath=./Core-Test/Test
--------

Core-Navigation=included=false
parentPath=Space-Core:Navigation
modulePath=./Core-Navigation/Navigation
--------

Core-Network=included=false
parentPath=Space-Core:Network
modulePath=./Core-Network/Network
--------

Core-Common=included=false
parentPath=Space-Core:Common
modulePath=./Core-Common/Common
--------

Core-Models=included=false
parentPath=Space-Core:Models
modulePath=./Core-Models/Models
--------

Core-Presentation=included=false
parentPath=Space-Core:Presentation
modulePath=./Core-Presentation/Presentation
--------

Core-Database=included=false
parentPath=Space-Core:Database
modulePath=./Core-Database/Database
--------

Core-Data=included=false
parentPath=Space-Core:Data
modulePath=./Core-Data/Data
--------

Core-Services=included=false
parentPath=Space-Core:Services
modulePath=./Core-Services/Services
--------

ToolKits-Sentry=included=false
parentPath=Space-ToolKits:Sentry
modulePath=./ToolKits-Sentry/Sentry
--------

ToolKits-UserJourney=included=false
parentPath=Space-ToolKits:UserJourney
modulePath=./ToolKits-UserJourney/UserJourney
--------

ToolKits-Metrix=included=false
parentPath=Space-ToolKits:Metrix
modulePath=./ToolKits-Metrix/Metrix
--------

ToolKits-FeatureToggle=included=false
parentPath=Space-ToolKits:FeatureToggle
modulePath=./ToolKits-FeatureToggle/FeatureToggle
--------

ToolKits-Analytics=included=false
parentPath=Space-ToolKits:Analytics
modulePath=./ToolKits-Analytics/Analytics
--------

ToolKits-MySpace=included=false
parentPath=Space-ToolKits:MySpace
modulePath=./ToolKits-MySpace/MySpace
--------

ToolKits-PushNotifications=included=false
parentPath=Space-ToolKits:PushNotifications
modulePath=./ToolKits-PushNotifications/PushNotifications
--------

ToolKits-DeepLinking=included=false
parentPath=Space-ToolKits:DeepLinking
modulePath=./ToolKits-DeepLinking/DeepLinking
--------

ToolKits-Biometric=included=false
parentPath=Space-ToolKits:Biometric
modulePath=./ToolKits-Biometric/Biometric
--------

Libs=included=false
parentPath=Space-Libs:Formatters
modulePath=./Libs/Formatters

parentPath=Space-Libs:NfcCardReader
modulePath=./Libs/NfcCardReader

parentPath=Space-Libs:PlayServices
modulePath=./Libs/PlayServices

parentPath=Space-Libs:TMXProfiling
modulePath=./Libs/TMXProfiling

parentPath=Space-Libs:TMXProfilingConnections
modulePath=./Libs/TMXProfilingConnections
--------
