build-logic=included=true=configs=null
Formatter=included=false=configs=Space-ToolKits:Formatter,./Formatter/SpaceFormatter
UI=included=false=configs=Space-App-UI,./UI/UI-App;Space-Core:UI,./UI/SpaceUI
Assets=included=false=configs=Space-Core:Assets,./Assets
Core-Extension=included=false=configs=Space-ToolKits:Extension,./Core-Extension/Extension
Core-RemoteConfig=included=false
Core-Domain=included=false
Core-Test=included=false
Core-Navigation=included=false
Core-Network=included=false
Core-Common=included=false
Core-Models=included=true
Core-Presentation=included=false
Core-Database=included=false
Core-Data=included=false
Core-Services=included=false
ToolKits-Sentry=included=false
ToolKits-UserJourney=included=false
ToolKits-Metrix=included=false
ToolKits-FeatureToggle=included=false
ToolKits-Analytics=included=false
ToolKits-MySpace=included=false
ToolKits-PushNotifications=included=false
ToolKits-DeepLinking=included=false
ToolKits-Biometric=included=false
Libs=included=false=configs=Space-Libs:Formatters,./Libs/Formatters;Space-Libs:NfcCardReader,./Libs/NfcCardReader;Space-Libs:PlayServices,./Libs/PlayServices;Space-Libs:TMXProfiling,./Libs/TMXProfiling;Space-Libs:TMXProfilingConnections,./Libs/TMXProfilingConnections
