build-logic=included=true=configs=null
Formatter=included=false=configs=Space-ToolKits:Formatter,./Formatter/SpaceFormatter
UI=included=false=configs=Space-App-UI,./UI/UI-App;Space-Core:UI,./UI/SpaceUI
Assets=included=false=configs=Space-Core:Assets,./Assets
Core-Extension=included=false=configs=Space-ToolKits:Extension,./Core-Extension/Extension
Core-RemoteConfig=included=false=configs=Space-Core:RemoteConfig,./Core-RemoteConfig/RemoteConfig
Core-Domain=included=false=configs=Space-Core:Domain,./Core-Domain/Domain
Core-Test=included=false=configs=Space-Core:Test,./Core-Test/Test
Core-Navigation=included=false=configs=Space-Core:Navigation,./Core-Navigation/Navigation
Core-Network=included=false=configs=Space-Core:Network,./Core-Network/Network
Core-Common=included=false=configs=Space-Core:Common,./Core-Common/Common
Core-Models=included=false=configs=Space-Core:Models,./Core-Models/Models
Core-Presentation=included=false=configs=Space-Core:Presentation,./Core-Presentation/Presentation
Core-Database=included=false=configs=Space-Core:Database,./Core-Database/Database
Core-Data=included=false=configs=Space-Core:Data,./Core-Data/Data
Core-Services=included=false=configs=Space-Core:Services,./Core-Services/Services
ToolKits-Sentry=included=false=configs=Space-ToolKits:Sentry,./ToolKits-Sentry/Sentry
ToolKits-UserJourney=included=false=configs=Space-ToolKits:UserJourney,./ToolKits-UserJourney/UserJourney
ToolKits-Metrix=included=false=configs=Space-ToolKits:Metrix,./ToolKits-Metrix/Metrix
ToolKits-FeatureToggle=included=false=configs=Space-ToolKits:FeatureToggle,./ToolKits-FeatureToggle/FeatureToggle
ToolKits-Analytics=included=false=configs=Space-ToolKits:Analytics,./ToolKits-Analytics/Analytics
ToolKits-MySpace=included=false=configs=Space-ToolKits:MySpace,./ToolKits-MySpace/MySpace
ToolKits-PushNotifications=included=false=configs=Space-ToolKits:PushNotifications,./ToolKits-PushNotifications/PushNotifications
ToolKits-DeepLinking=included=false=configs=Space-ToolKits:DeepLinking,./ToolKits-DeepLinking/DeepLinking
ToolKits-Biometric=included=false=configs=Space-ToolKits:Biometric,./ToolKits-Biometric/Biometric
Libs=included=false=configs=Space-Libs:Formatters,./Libs/Formatters;Space-Libs:NfcCardReader,./Libs/NfcCardReader;Space-Libs:PlayServices,./Libs/PlayServices;Space-Libs:TMXProfiling,./Libs/TMXProfiling;Space-Libs:TMXProfilingConnections,./Libs/TMXProfilingConnections
